# WaniKaniApi-net

./: README.md  WaniKaniApi.sln  WaniKaniApi.sln.DotSettings
src/WaniKaniApi/: IWaniKaniClient.cs  WaniKaniApi.csproj  WaniKaniClient.cs
src/WaniKaniApi.SampleApp/: Program.cs  WaniKaniApi.SampleApp.csproj
src/WaniKaniApi/Api/: ApiBase.cs  AssignmentsApi.cs  IAssignmentsApi.cs  ILevelProgressionsApi.cs  IResetsApi.cs  IReviewStatisticsApi.cs  IReviewsApi.cs  ISrsStagesApi.cs  IStudyMaterialsApi.cs  ISubjectsApi.cs  ISummaryApi.cs  IUsersApi.cs  IVoiceActorsApi.cs  LevelProgressionsApi.cs  ResetsApi.cs  ReviewStatisticsApi.cs  ReviewsApi.cs  SrsStagesApi.cs  StudyMaterialsApi.cs  SubjectsApi.cs  SummaryApi.cs  UsersApi.cs  VoiceActorsApi.cs
src/WaniKaniApi/Attributes/: PreserveAttribute.cs  QueryStringName.cs
src/WaniKaniApi/Exceptions/: WaniKaniApiException.cs  WaniKaniErrorType.cs  WaniKaniHttpException.cs
src/WaniKaniApi/Http/: WaniKaniHttpClientHandler.cs
src/WaniKaniApi/Json/Converters/: SubjectResponseConverter.cs
src/WaniKaniApi/Models/: Assignment.cs  AuxiliaryMeaning.cs  AuxiliaryMeaningType.cs  CharacterImage.cs  ContextSentence.cs  IPagedCollection.cs  Kanji.cs  KanjiReading.cs  LevelProgression.cs  Meaning.cs  PagedCollection.cs  Preferences.cs  PronunciationAudio.cs  PronunciationAudioMetadata.cs  Radical.cs  ReadingBase.cs  ReadingType.cs  Reset.cs  Review.cs  ReviewStatistic.cs  SrsStage.cs  StudyMaterial.cs  Subject.cs  SubjectBase.cs  SubjectType.cs  Subscription.cs  SubscriptionType.cs  User.cs  Vocabulary.cs  VocabularyReading.cs  VoiceActor.cs  WkCollectionPages.cs  WkCollectionResponse.cs  WkResponse.cs
src/WaniKaniApi/Models/Base/: WkResponse.cs
src/WaniKaniApi/Models/Filters/: AssignmentsFilter.cs  FilterBase.cs  IFilter.cs  LevelProgressionsFilter.cs  ReviewStatisticsFilter.cs  ReviewsFilter.cs  StudyMaterialsFilter.cs  SubjectsFilter.cs  VoiceActorsFilter.cs
src/WaniKaniApi/Models/Parameters/: AssignmentStartParameters.cs
src/WaniKaniApi/Models/Summaries/: Summary.cs  SummaryItem.cs
src/WaniKaniApi/Models/Users/: Preferences.cs
tests/WaniKaniApi.Tests/: WaniKaniApi.Tests.csproj
tests/WaniKaniApi.Tests/Models/Filters/: LevelProgressionsFilterTests.cs
tests/WaniKaniApi.Tests/Models/Serialization/: SrsStageSerializationTests.cs
