<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WaniKaniApi-net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Martin Zikmund</Authors>
    <Company>Martin Zikmund</Company>
    <Description>.NET Standard library for the WaniKani.com API</Description>
    <Copyright>Copyright Martin Zikmund 2020</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MartinZikmund/WaniKaniApi-net</PackageProjectUrl>
    <PackageIcon>wanikani.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MartinZikmund/WaniKaniApi-net/dev/images/wanikani.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MartinZikmund/WaniKaniApi-net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>wanikani, net, netstandard, japanese</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images/wanikani.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
</Project>
