<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WaniKaniApi-net</PackageId>
    <Version>0.0.0</Version>
    <Authors>Martin Zikmund</Authors>
    <Company>Martin Zikmund</Company>
    <Description>.NET Standard library for the WaniKani.com API</Description>
    <Copyright>Copyright Martin Zikmund 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MartinZikmund/WaniKaniApi-net</PackageProjectUrl>
    <PackageIcon>wanikani.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/MartinZikmund/WaniKaniApi-net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>wanikani, net, netstandard, japanese</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images/wanikani.png" Pack="true" PackagePath="\" />
    <None Include="wanikani.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
